# Portfolio — admin.emrekilic.web.tr (HTTP bootstrap)
upstream portfolio_admin {
    server @PORTFOLIO_HOST@:3101;
    keepalive 16;
}

server {
    listen 80;
    server_name admin.emrekilic.web.tr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://portfolio_admin;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}
