# Portfolio — emrekilic.web.tr ailesi (HTTP bootstrap)
# Docker DNS: resolver + değişken proxy_pass

# --- emrekilic.web.tr ---
server {
    listen 80;
    server_name emrekilic.web.tr www.emrekilic.web.tr;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        set $upstream_host @FRONTEND_HOST@;
        proxy_pass http://$upstream_host:@FRONTEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}

# --- admin.emrekilic.web.tr ---
server {
    listen 80;
    server_name admin.emrekilic.web.tr;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        set $upstream_host @ADMIN_HOST@;
        proxy_pass http://$upstream_host:@ADMIN_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}

# --- api.emrekilic.web.tr ---
server {
    listen 80;
    server_name api.emrekilic.web.tr;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        set $upstream_host @API_HOST@;
        proxy_pass http://$upstream_host:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 12M;
    }
}
