# Portfolio — admin.emrekilic.web.tr (HTTPS)
upstream portfolio_admin {
    server @PORTFOLIO_HOST@:3101;
    keepalive 16;
}

server {
    listen 80;
    server_name admin.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl http2;
    server_name admin.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://portfolio_admin;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}
