# Portfolio — api.emrekilic.web.tr (HTTPS)
upstream portfolio_api {
    server @API_UPSTREAM@;
    keepalive 32;
}

server {
    listen 80;
    server_name api.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl http2;
    server_name api.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 12M;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://portfolio_api;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
