# Portfolio — emrekilic.web.tr ailesi (HTTPS, tek dosya)
# ttengamesstudio-nginx templates dizinine kopyalanır → portfolio.conf.template

upstream portfolio_frontend {
    server @FRONTEND_UPSTREAM@;
    keepalive 32;
}

upstream portfolio_admin {
    server @ADMIN_UPSTREAM@;
    keepalive 16;
}

upstream portfolio_api {
    server @API_UPSTREAM@;
    keepalive 32;
}

# --- emrekilic.web.tr ---
server {
    listen 80;
    server_name emrekilic.web.tr www.emrekilic.web.tr;
    return 301 https://emrekilic.web.tr$${request_uri};
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.emrekilic.web.tr;
    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    return 301 https://emrekilic.web.tr$${request_uri};
}

server {
    listen 443 ssl;
    http2 on;
    server_name emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location / {
        proxy_pass http://portfolio_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}

# --- admin.emrekilic.web.tr ---
server {
    listen 80;
    server_name admin.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl;
    http2 on;
    server_name admin.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://portfolio_admin;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
    }
}

# --- api.emrekilic.web.tr ---
server {
    listen 80;
    server_name api.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 12M;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://portfolio_api;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
