# portfolio-merge-boundary
# Portfolio — emrekilic.web.tr ailesi (HTTPS)
# TTEN default.conf içindeki $connection_upgrade map'ini kullanır (burada map yok)

# --- emrekilic.web.tr ---
server {
    listen 80;
    server_name emrekilic.web.tr www.emrekilic.web.tr;
    return 301 https://emrekilic.web.tr$${request_uri};
}

server {
    listen 443 ssl;
    server_name www.emrekilic.web.tr;
    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    return 301 https://emrekilic.web.tr$${request_uri};
}

server {
    listen 443 ssl;
    server_name emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location / {
        proxy_pass http://@FRONTEND_HOST@:@FRONTEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
    }
}

# --- admin.emrekilic.web.tr ---
server {
    listen 80;
    server_name admin.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl;
    server_name admin.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://@ADMIN_HOST@:@ADMIN_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
    }
}

# --- api.emrekilic.web.tr ---
server {
    listen 80;
    server_name api.emrekilic.web.tr;
    return 301 https://$${host}$${request_uri};
}

server {
    listen 443 ssl;
    server_name api.emrekilic.web.tr;

    ssl_certificate     /etc/letsencrypt/live/emrekilic.web.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrekilic.web.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 12M;
    add_header X-Content-Type-Options "nosniff" always;

    location /socket.io/ {
        proxy_pass http://@API_HOST@:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_set_header X-Forwarded-Host $${host};
        proxy_set_header Upgrade $${http_upgrade};
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://@API_HOST@:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_read_timeout 86400;
    }
}
